<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            transition: 0.5s;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 150px;
            background-color: aqua;
            width: 100%;
            height: 500px;
        }
        @media(max-width: 1080px){
            .container{
                background-color: black;
                color: aqua;
                font-size: 100px;
            }
        }
        @media(max-width: 800px){
            .container{
                background-color: darkolivegreen;
                color: gray;
                font-size: 80px;
            }
        }
        @media(max-width: 600px){
            .container{
                background-color: gray;
                color: darkolivegreen;
                font-size: 50px;
            }
        }
        @media(max-width: 350px){
            .container{
                background-color: black;
                color: aqua;
                font-size: 20px;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        Hello world
    </div>
</body>
</html>