
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Bungee+Tint&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style-type: none;
    font-family: "Playfair Display", serif;
}
body{
    background-color: var(--background-color);
    color: var(--text-color);
    height: 2500px;
}
:root{
    --main-color:#D31336;
    --text-color:#252131;
    --background-color:#FCFCF7;
}
/* navbar */
header{
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: var(--background-color);

}
.logo{
    font-size: 2rem;
    font-family: "Bungee Tint", sans-serif;
    transition: 0.5s;
}
.logo:hover{
    transform: scale(1.05);
    text-shadow: 2px 2px 20px var(--main-color);

}

.navbar{
 display: flex;
 align-items: center;
 column-gap: 1.5rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    color: var(--text-color);
    
}
.navbar a::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 0px;
    left: 0;
    height: 2px;
    bottom: -4px;
    transition: 0.5s;
}
.navbar a:hover::after, .navbar .active::after{
    width: 100%;
}
/* nav bar end */
/* Cover  */
.container{
    width: 100%;
    min-height: 650px;
    position: relative;
    display: flex;
    align-items: center;
}
.container img{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2;
    align-items: top;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.cv-text{
    margin: auto auto;
    text-align: center;
    z-index: -1;
}
.cv-text span{
    color: #FCFCF7;
    font-size: 1.5rem;
    padding-bottom: 20px;
    text-align: center;
}
.cv-text h1{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 15px;
}
.btn{
    color: #FCFCF7;
    background-color: var(--main-color);
    padding: 10px 10px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 0.8rem;
    transition: 0.5s;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 40px var(--main-color);
}
/* btn:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 30px var(--main-color); */
/* Cover end */
/* Deli section */
.deli{
    max-width: 968px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(180px,auto));
    column-gap: 5px;
   /*  background-color: #D31336; */
    padding-top: 40px;
    padding-bottom: 40px;
    
}
.deli .s1 {
    display: flex;
    align-items: center;
    justify-content: center;
    /* border-right: solid 1px var(--text-color); */
}
.deli i{
    font-size: 3rem;
   padding-right: 10px;
}
.deli .s2{
    border-right: solid 1px var(--main-color);
}
/* Deli section end */
/* Item section */
.heading{
 
}
.item h2{
    max-width: 180px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 30px;
    z-index: -1;
}
.heading h2{
    position: relative;
}
.item h2::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 2px;
    width: 50%;
    bottom: -4px;
    object-fit: center;
    left: 45px;
    border-radius: 10px;
}
.item-container{
    max-width: 1080px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,auto));
    gap: 1rem;
}
.box .img-box{
    width: 100%;
    height: 180px;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
}
.box .img-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.item-container .box .name{
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    
}
.item-container .box .prize{
   
    color: var(--main-color);
}
.box .img-box img:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 30px var(--main-color);
}
/* Item section end */
/* Loadmore */
.loadcontainer{
    max-width: 150px;
    margin: 0 auto;
    margin-top: 70px;
    margin-bottom: 30px;
    border: solid 1px var(--main-color);
    text-align: center;
    padding: 10px 10px;
    border-radius: 2px;
    transition: 0.5s;
    
}
.loadcontainer a{
    color: var(--main-color);
    font-weight: 500px;
}
.loadcontainer:hover{
    transform: scale(1.03);
    box-shadow: 1px 1px 50px var(--main-color);
    text-shadow:2px 2px 30px var(--main-color) ;
}
/* Load end */
/* Discount section */
.dis-container{
    width: 100%;
    min-height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   /*  background-color: #D31336; */
    
}
.dis-container img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -2;
    align-items: top;
    top: 0;
}
.dis-textbox{
    position: absolute;
    margin-left: 800px;
    margin-bottom: 200px;
    z-index: -1;

}
.dis-textbox h1{
    text-align:center ;
    padding-bottom: 20px;
    font-size: 3rem;
}
.dis-textbox span{
    text-align: center;
    padding-bottom: 20px;
}
/* Discount end */
/* content section */
.content-container{
    position: relative;
    background-color: rgb(205, 205, 205);
    width: 100%;
    height: 80px;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: -1;

}
.content-container h2{
    position: absolute;
    left: 0;
    font-size: 1.5rem;
    margin-left: 50px;
}
.content-container form{
    min-width:200px;
    margin-left: 300px;
}
.content-container form .email{
    padding-right: 20px;
    height: 30px;
    width: 300px;
    border: none;
    outline: none;
}
.content-container .btn{
    text-transform: uppercase;
    font-family: 200px;
    cursor: pointer;
   border: none;
   outline: none;
    margin-bottom: 30px;
    
}
.content-container .social{
    position: absolute;
    right: 0;
    margin-right: 100px;
    justify-content: space-evenly;
}
.content-container .social a{
    padding: 0 10px;
    color: var(--text-color);
}

/* Content section end */
/* Footer  */
.footer{
    display:flex;
    justify-content: space-between;
    margin: 0 30px;
    margin-top: 50px;
    margin-left: 50px;
}
.footer .footertext span{
   
}
/* Footer end */
/* Responsive section */
@media (max-width:1150px) {
    .dis-textbox{
        margin-left: 500px;
        padding-right: 100px;
        margin-bottom: 100px;
        /* background-color: #D31336; */
        
    }
    .content-container .social{
        margin-right: 50px;
    }
    .content-container form{
        margin-left: 100px;
    }
    .content-container form .email{
        width: 150px;
    }

}
@media (max-width:980px) {
    .dis-textbox h1{
        font-size: 2rem;
    }
    .dis-textbox{
        margin-left: 450px;
    }
    .content-container h2{
        margin-left: 30px;
        font-size: 1rem;
    }
    .content-container form{
        margin-left: 50px;
    }
    .content-container .social{
        margin-right: 20px;
    }
    .content-container .social a{
        padding: 0 5px;
    }
    .logo{
        font-size: 1.5rem;
    }
}
@media (max-width:850px) {
    .dis-textbox{
        margin-left: 300px;
        padding-right: none;
    }
    .dis-container{
        min-width: 300px;
    }
    .content-container h2{
        display: none;
    }
    .content-container form{
        left: 0;
    }
    .content-container{
        justify-content: space-between;
    }
    .loadcontainer{
        padding: 5px 5px 5px 5px;
    }
    .cv-text h1{
        font-size: 3rem;
    }
    .deli i{
        font-size: 2rem;
    }
    .deli h3{
        font-size: 15px;
    }
    .deli span{
        font-size: 10px;
    }
    .dis-container{
        min-height: 350px;
    }

}
@media (max-width:650px) {
    .footer{
        display: none;
    }
    .content-container{
        height: 50px;

    }
    .dis-textbox{
        margin-right: none;
        margin-left: 250px;
    }
    .dis-container h1{
        font-size: 1.5rem;
    }
    .dis-textbox span{
        font-size: 13px;
    }
    .heading{
        padding: 20px;
    }
    .btn{
        padding: 8px;
        font-size: 10px;
    }
    .logo{
        font-size: 1rem;
    }
    .navbar a{
        font-size: 10px;
    }
    .cv-text h1{
        font-size: 2rem;
    }
    .dis-container{
        min-height: 300px;
    }
}
@media (max-width:550px) {
    .item-container{
        grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    }
    .deli i{
        display: none;
    }
    .deli{
        grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    }
    .dis-textbox{
        margin-left: 200px;
    }
    .dis-textbox h1{
        font-size: 1.3rem;
    }
    .dis-textbox span{
        font-size: 11px;
    }
    
}

